<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
  <div class="header">
    <nav>
        <a href="/">Home</a>
        <a href="/services">Our Services</a>
        <a href="/contact">Contact Us</a>
      </nav>
      </div>
      <main>
        <h1>Welcome to Our Website!</h1>
        <p>This is the home page.</p>
      </main>  
      <section>
        <div id="about">
          <p>It has always been our pleausre to serve people globally<br>
             depending on their needs requirements attires.</p>
        </div>
      </section>
</body>
</html>